{
  "name": "ivoirehub-site",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "mysql2": "^3.9.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "scripts": {
    "dev": "netlify dev"
  }
}
